{
  "name": "@saltcorn/blog-bootstrap-theme",
  "version": "0.0.1",
  "description": "layout plugin for blogs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@saltcorn/markup": "^0.0.5"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
